<form class="tambahDataPage is-active">
    <div class="wrapper">
        <div class="field nominal">
            <div class="judul">
                <iconify-icon icon="grommet-icons:currency" width="28"></iconify-icon>
                Nominal
            </div>
            <label class="input">
                <input type="text" placeholder="cth: 15000">
            </label>
            <span class="formatAngka">Rp 0,00
            </span>
        </div>
        <div class="field tanggal">
            <div class="judul">
                <iconify-icon icon="uiw:date" width="28"></iconify-icon>
                Tanggal
            </div>
            <input type="date" name="" id="">
        </div>
        <div class="field dompet">
            <div class="judul">
                <iconify-icon icon="material-symbols:folder-outline" width="28"></iconify-icon>
                Dompet
            </div>
            <select name="" id="">
                <option value="">Uang Kas Mentoring</option>
                <option value="">Uang Kas RSD</option>
            </select>
        </div>
        <div class="field kategori">
            <input type="radio" name="kategori" id="pemasukan" checked>
            <label for="pemasukan">Pemasukan</label>

            <input type="radio" name="kategori" id="pengeluaran">
            <label for="pengeluaran">Pengeluaran</label>
        </div>

        <div class="batal">Batal</div>
        <button type="submit">Tambah Data</button>
    </div>
</form>